EXEC = test
SRCDIR = ../src
BUILDDIR = ../build

FC = ifort
FCFLAGSLIGHT = -g -O0 -CB -traceback -heap-arrays 1
FCFLAGS = $(FCFLAGSLIGHT) -check all -fpe0 -debug extended #-warn

# FCFLAGS = -g -O0 -CB -traceback -check all -fpe0 -debug extended -warn -diag-disable 7712 -heap-arrays 1
# FCFLAGSLIGHT = $(FCFLAGS)

# FCFLAGSLIGHT = -O3 -heap-arrays 1 -ipo -align array64byte #-vec-report4
# FCFLAGS = $(FCFLAGSLIGHT)

.PHONY: all clean

all: $(EXEC)

$(EXEC): $(BUILDDIR)/test.o $(BUILDDIR)/MGPoisson2D.o
	$(FC) $(FCFLAGS) $(BUILDDIR)/test.o $(BUILDDIR)/MGPoisson2D_DD.o $(BUILDDIR)/MGPoisson2D.o -o $(EXEC)

$(BUILDDIR)/test.o: test.f90 $(BUILDDIR)/MGPoisson2D.o $(BUILDDIR)/MGPoisson2D_DD.o
	$(FC) $(FCFLAGSLIGHT) -c test.f90 -o $(BUILDDIR)/test.o -I$(BUILDDIR)

$(BUILDDIR)/MGPoisson2D.o: $(SRCDIR)/MGPoisson2D.f90
	$(FC) $(FCFLAGS) -c $(SRCDIR)/MGPoisson2D.f90 -o $(BUILDDIR)/MGPoisson2D.o -module $(BUILDDIR)

$(BUILDDIR)/MGPoisson2D_DD.o: $(SRCDIR)/MGPoisson2D_DD.f90 $(BUILDDIR)/MGPoisson2D.o
	$(FC) $(FCFLAGS) -c $(SRCDIR)/MGPoisson2D_DD.f90 -o $(BUILDDIR)/MGPoisson2D_DD.o -module $(BUILDDIR)

clean:
	rm -rf $(BUILDDIR)/* $(EXEC)
